@import "bootstrap/less/bootstrap.less";
@import "base-font.less";

.container {
    background: url(/static/img/shake/bg.jpg) top center no-repeat #333;
    background-size: cover;
    position: absolute;
    padding: 0px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;


    .entry {
        display: block;
        position: absolute;
        top: 10%;
        left: 50%;
        width: 240px;
        margin-left: -120px;
        text-align: center;

        a {
            display: block;
            .size(150px; auto);
            .center-block();
        }


        img {
            display: inline-block;
            max-width: 100%;
            padding: 0px;
            border: none;
        }
    }

    @media (min-width: 360px) {
        .entry {
            top: 15%;

            a {
                .size(180px, auto);
            }
        }
    }

    .button-bar {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 50px;

        .btn-cv {
            position: absolute;
            width: 47%;
            top: 0px;
            border: none;
            line-height: 20px;
            font-size: @font-size-large;
            padding: 15px 0px;
            background: transparent;
            color: #CCC;

            &.left {
                left: 0px;
            }

            &.right {
                right: 0px;
            }
        }

        .button-seperator {
            position: absolute;
            left: 47%;
            bottom: 0px;
            width: 6%;
            height: 30px;
            margin: 10px 0px;
            background: url(/static/img/shake/button-seperator.png) center center no-repeat transparent;
        }
    }
}