@import "bootstrap/less/bootstrap.less";
@import "base-font.less";

.container {
    position: absolute;
    padding: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;

    .votes {
        text-align: center;
        margin-top: 60px;
        font-weight: normal;
    }
}

.loader {
    position: absolute;
    top: 20%;
    left: 50%;
    width: 150px;
    padding: 20px;
    background: #fff;
    margin-left: -75px;
    heigth: 40px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, .2);
    border-radius: 6px;
    text-align: center;
    z-index: 1010;
}

.loader-overlay {
    z-index: 1000;
    background: rgba(0, 0, 0, .6);
    position: absolute;
    padding: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;   
}