@import "bootstrap/less/bootstrap.less";
@import "base-font.less";

@import "shake/lib/button-bar.less";
@import "shake/lib/rules.less";

.make(@icon,@width){
    .icon();
    .sprite(@icon);
    height: extract(@icon,4)* @width/ extract(@icon,3);
    @size: 650* @width/ extract(@icon,3);
    background-size: @size auto;
    width: @width;
    @ex: @width/ extract(@icon,3);
    background-position: @ex* @sprite-offset-x @ex* @sprite-offset-y;
    max-width: 100%;    
}

body {
    -webkit-user-select: none;
    user-select: none;
}

.container {
    z-index: 1000;
    background: url(/static/img/shake/bg.png) top center no-repeat #111;
    background-size: 100% auto;
    position: absolute;
    padding: 0px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    img.header {
        position: absolute;
        top: 12%;
        left: 50%;
        width: 200px;
        margin-left: -100px;
        height: 100px;
    }
    .lottery-head {
        .make(@lottery-head,200px);
        position: absolute;
        top: 12%;
        left: 50%;
        margin-left: -100px;    
    }

    .bottle {
        position: absolute;
        top: 32%;
        left: 50%;
        width: 200px;
        margin-left: -100px;

        .bottle-body {
            .size(120px;auto);
            .center-block();
            margin-top: 35px;
            .make(@bottle,120px);
            
            canvas {
                .size(90px;140px;);
                position: absolute;
                background-color: transparent;
                bottom: 25px;
                left: 50%;
                margin-left: -45px;

                &.first {
                    background: url(/static/img/shake/first.png) center center no-repeat;
                    background-size: 80%;
                }

                &.second {
                    background: url(/static/img/shake/second.png) center center no-repeat;
                    background-size: 80%;
                }

                &.third {
                    background: url(/static/img/shake/third.png) center center no-repeat;
                    background-size: 80%;
                }

                &.try-again {
                    background: url(/static/img/shake/try-again.png) center center no-repeat;
                    background-size: auto 120px;
                }
            }
        }
    }
}

.phone-prompt {
    z-index: 1010;
    background:rgba(72,0,0,0.7);
    background-size: 100% auto;
    position: absolute;
    padding: 0px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .phone-prompt-form {
        position: absolute; 
        top: 30%;
        left: 50%;
        width: 280px;
        margin-left: -140px;
        padding-top: 50px;
        background: url(/static/img/shake/lottery-tip.png) left top no-repeat;
        background-size: 50% auto;

        p {
            margin-top: 10px;
            color: #fff;
        }

        input {
            display: inline-block;
            vertical-align: middle;

            &[type=text] {
                color: #fff;
                width: 200px;
                padding: 3px 8px;
                font-size: 14px;
                background: transparent;
                border: 1px solid #ccc;
            }

            &[type=submit] {
                width: 67px;
                height: 30px;
                background: url(/static/img/shake/submit.png) center center no-repeat;
                margin-left: 8px;
                background-size: 100% 100%;
                border: none;
            }
        }
    }
}

.lottery-result {
    z-index: 1040;
    position: absolute;
    .make(@lottery-empty,280px);
    top: 25%;
    left: 50%;
    margin-left: -140px;

    &.first {
        .make(@lottery-first,280px);
    }

    &.second {
        .make(@lottery-second,280px);
    }

    &.third {
        .make(@lottery-third,280px);
    }
}

.prompt-overlay {
    .rules-overlay();
}

.lottery-result-overlay {
    .rules-overlay();
   
    .share-arrow {
        .make(@share-arrow,250px);
        position: absolute;
        top: 20px;
        right: 20px;
    } 
    img {
        width: 250px;
        position: absolute;
        top: 20px;
        right: 20px;
    }
}
