@enter-vote: -5px, -5px, 458px, 126px;
@entry: -5px, -141px, 342px, 507px;
@pk-support: -5px, -658px, 492px, 178px;
@rules: -5px, -846px, 525px, 870px;
@shake-tip: -5px, -1726px, 410px, 54px;
@shakehands: -5px, -1790px, 298px, 337px;
@tip: -5px, -2137px, 471px, 244px;
@vs: -5px, -2391px, 51px, 22px;

.sprite-width(@sprite) {
  width: extract(@sprite, 3);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 4);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 1);
  @sprite-offset-y: extract(@sprite, 2);
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite(@sprite) {
  .sprite-position(@sprite);
  background-repeat: no-repeat;
  overflow: hidden;
  display: block;
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

.icon {
  background-image: url('/static/img/shake/shake.png');
}

